{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "sveltekit",
  "outputDirectory": ".svelte-kit/vercel",
  "images": {
    "sizes": [480, 640, 750, 828, 960, 1000, 1080, 1200, 1280, 1400, 1600, 1920, 2560],
    "domains": [],
    "formats": ["image/avif", "image/webp"],
    "qualities": [75, 80, 85, 88, 90, 92],
    "minimumCacheTTL": 2678400,
    "localPatterns": [
      {
        "pathname": "^/imagenes/portfolio/.*\\.(webp|jpg|jpeg|png|avif)$"
      }
    ],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "cdn.sanity.io"
      },
      {
        "protocol": "https",
        "hostname": "images.unsplash.com"
      }
    ]
  }
}
